<html>

<head>
    <link rel="stylesheet" type="text/css" href="../projetoSiteFuturus/main.js">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Trabalhe Conosco</title>

    <style type="text/css">
        body {
            width: 100%;
            height: 00%;
            margin: 0 auto;
        }

        ul {
            padding: 0px !important;
        }

        .menu-principal {
            width: 100%;
            background-color: #7f2d2f;
            height: 110px;
        }

        main {
            width: 980px;
            position: relative;
            margin: 0 auto;
        }

        .logo {
            padding: 0px;
            width: 70%;
            float: left;
        }

        .logo li {
            display: inline-block;
            list-style: none;
        }

        .redes-sociais ul li {
            margin-left: 25px;
            display: inline-block;
            float: right;
            list-style: none;
        }

        .redes-sociais {
            width: 25%;
            float: left;
            padding: 20px;
        }

        .header-2 {
            background-color: #fbe3d4;
            width: 97.8%;
            margin-top: -810px;
            height: 40px;
            padding: 15px;
            position: relative;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            color: black;
        }

        .menu ul li:hover {
            background-color: #fbe3d4;

        }

        .menu ul {
            padding: 0;
            position: relative;
            margin-top: 0;

        }

        .menu {
            position: absolute;
            margin-top: -40;
            margin-left: 20;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul li {
            display: inline-block;
            float: left;
            width: 170px;
            ;
        }

        .busca {
            text-align: center;

            float: right;
            margin-top: 465px;
            margin-right: 182px;

        }

        .busca input {
            background-image: url('./logo_lupa.png');
            background-repeat: no-repeat;
            background-position: 96%;
            height: 36px;
            margin-top: -465px;
            padding: 12px;
            width: 190px;
            position: absolute;

        }

        .col-100 {
            width: 100%;
            float: left;
            position: relative;
        }


        .rodape {
            width: 100%;
            background-color: black;
            height: 250px;
            margin-top: 4000;
        }

        .info_rodape ul li a {
            color: white;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li {
            margin-top: 20px;
            margin-left: 70px;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li a {
            font-size: 20px;
        }

        .info_rodape ul {
            width: 250px;
            margin-top: -60px;
            margin-left: -15px;

        }

        .info_rodape li {
            text-decoration: none;
        }

        .info_rodape {
            width: 20px;
        }

        .parceiros-2 ul li {
            display: inline-block;
            list-style: none;
            margin-left: 200px;
        }

        .col-100 h1 {
            margin-top: 70px;
            text-align: center;
        }
    </style>
</head>


<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <ul>
                        <li>
                            <a href="../projetoSiteFuturus/index.html">
                                <img src="../projetoSiteFuturus/logo.png" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://instagram.com/futurus.uerj?igshid=en91w123k2ym">
                                <img src="./logo_insta.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/futurusuerj2020">
                                <img src="./logo_face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/futurus-uerj-5236891aa">
                                <img src="./logo_linkedin.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCLvdW12w7Mw7Q7iyZL720xQ">
                                <img src="./logo_youtube.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="col-100">
            <h1>Formulário de interesse</h1>
            <p>Preencha esse formulário como forma de interesse em estar participando de algum dos núcleos da Futurus -
                UERJ</p><br>
            <form action="" enctype="multipart/form-data">
                <div>
                    <label for="">Nome</label>
                    <input name="nome" required="required" placeholder="Digite seu nome:" type="text">
                </div>
                <div>
                    <label for="">E-mail</label>
                    <input name="email" required="required" placeholder="Digite seu e-mail:" type="text">
                </div>
                <div>
                    <label for="">Telefone</label>
                    <input name="telefone" required="required" placeholder="Digite seu telefone:" type="text">
                </div>
                <div>
                    <label for="">Curso de graduação</label>
                    <input name="curso" required="required" placeholder="Digite seu curso:" type="text">
                </div>
                <div>
                    <p>Quanto você gostaria de atuar na área de marketing?</p>
                    <label for="m1"><input name="m_nada" id="m_opcao_1" value="m1" type="radio">Nada</label>
                    <label for="m2"><input name="m2" id="m_opcao_2" value="m2" type="radio">2</label>
                    <label for="m3"><input name="m3" id="m_opcao_3" value="m3" type="radio">3</label>
                    <label for="m4"><input name="m4" id="m_opcao_4" value="m4" type="radio">4</label>
                    <label for="m5"><input name="m_gostaria_muito" id="m_opcao_5" value="m5" type="radio">Gostaria
                        muito</label>
                </div>
                <div>
                    <p>Quanto você gostaria de atuar na área de recursos humanos?</p>
                    <label for="rh1"><input name="rh_nada" id="rh_opcao_1" value="rh1" type="radio">Nada</label>
                    <label for="rh2"><input name="rh2" id="rh_opcao_2" value="rh2" type="radio">2</label>
                    <label for="rh3"><input name="rh3" id="rh_opcao_3" value="rh3" type="radio">3</label>
                    <label for="rh4"><input name="rh4" id="rh_opcao_4" value="rh4" type="radio">4</label>
                    <label for="rh5"><input name="rh_gostaria_muito" id="rh_opcao_5" value="rh5" type="radio">Gostaria
                        muito</label>
                </div>
                <div>
                    <p>Quanto você gostaria de atuar na área de projetos?</p>
                    <label for="p1"><input name="p_nada" id="p_opcao_1" value="p1" type="radio">Nada</label>
                    <label for="p2"><input name="p2" id="p_opcao_2" value="p2" type="radio">2</label>
                    <label for="p3"><input name="p3" id="p_opcao_3" value="p3" type="radio">3</label>
                    <label for="p4"><input name="p4" id="p_opcao_4" value="p4" type="radio">4</label>
                    <label for="p5"><input name="p_gostaria_muito" id="p_opcao_5" value="p5" type="radio">Gostaria
                        muito</label>
                </div>
                <div>
                    <p>Quanto você gostaria de atuar na área de pesquisas?</p>
                    <label for="pe1"><input name="pe_nada" id="pe_opcao_1" value="pe1" type="radio">Nada</label>
                    <label for="pe2"><input name="pe2" id="pe_opcao_2" value="pe2" type="radio">2</label>
                    <label for="pe3"><input name="pe3" id="pe_opcao_3" value="pe3" type="radio">3</label>
                    <label for="pe4"><input name="pe4" id="pe_opcao_4" value="pe4" type="radio">4</label>
                    <label for="pe5"><input name="pe_gostaria_muito" id="pe_opcao_5" value="pe5" type="radio">Gostaria
                        muito</label>
                </div>
                <div>
                    <p>Quanto você gostaria de atuar na área de gestão estratégica?</p>
                    <label for="ge1"><input name="ge_nada" id="ge_opcao_1" value="ge1" type="radio">Nada</label>
                    <label for="ge2"><input name="ge2" id="ge_opcao_2" value="ge2" type="radio">2</label>
                    <label for="ge3"><input name="ge3" id="ge_opcao_3" value="ge3" type="radio">3</label>
                    <label for="ge4"><input name="ge4" id="ge_opcao_4" value="ge4" type="radio">4</label>
                    <label for="ge5"><input name="ge_gostaria_muito" id="ge_opcao_5" value="ge5" type="radio">Gostaria
                        muito</label>
                </div>
                <div>
                    <label for=""></label><br>
                    <textarea name="descricao"
                        placeholder="Conte-nos sua sobre sua principal experiência e por que gostaria de ingressar na Futurus:"
                        required="required" cols="30" rows="10"></textarea>
                </div>
            </form>
            <div class="header-2">
                <div class="busca">
                    <input placeholder="digite sua busca:" type="text" />
                </div>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../projetoSiteFuturus/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../projetoSiteFuturus/index_sobre.html">Sobre
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Missão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Visão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Valores;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Projetos
                            <ul>
                                <li>
                                    <a href="">Projetos em andamento;</a>
                                </li>
                                <li>
                                    <a href="">Projetos concluídos;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Palestras
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_andamento.html">Próximas
                                        palestras;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_concluida.html">Palestras
                                        concluídas;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Podcast</a>
                    </li>
                    <li>
                        <a href="">Parceiros</a>
                    </li>
                </ul>
            </nav>

    </main>
    <div class="rodape">
        <div class="parceiros-2">
            <ul>
                <li>
                    <a href="https://www.questy.me/lista-de-pr%C3%A9-lan%C3%A7amento">
                        <img src="./logo_parceiro_questy.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="info_rodape">
            <ul>
                <li>
                    <a href="">Trabalhe conosco</a>
                </li>
                <li>
                    <a href="">Quem somos</a>
                </li>
                <li>
                    <a href="">Perguntas frequentes</a>
                </li>
                <li>
                    <a href="">Contatos</a>
                </li>
            </ul>
        </div>
    </div>
</body>



</html>