<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Primeiro Projeto</title>
    <style typr="text/css">
        body {
            width: 100%;
            height: 00%;
            margin: 0 auto;
        }

        ul {
            padding: 0px !important;
        }

        .menu-principal {
            width: 100%;
            background-color: #7f2d2f;
            height: 110px;
        }

        main {
            width: 980px;
            position: relative;
            margin: 0 auto;
        }

        .logo {
            padding: 0px;
            width: 70%;
            float: left;
        }

        .logo li {
            display: inline-block;
            list-style: none;
        }

        .redes-sociais ul li {
            margin-left: 25px;
            display: inline-block;
            float: right;
            list-style: none;
        }

        .redes-sociais {
            width: 25%;
            float: left;
            padding: 20px;
        }

        .header-2 {
            background-color: #fbe3d4;
            width: 97.8%;
            margin: 0 auto;
            height: 40px;
            padding: 15px;
        }

        .subtopicos {
            width: 70%;
            color: black;
            margin-left: 13px;
            height: 38px;
            float: left;

        }

        .subtopicos ul li {
            margin-top: 50px;
        }

        .subtopicos ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .subtopicos ul li li a {
            font-size: 15px;
        }

        .subtopicos ul ul {
            display: none;
        }

        .subtopicos ul li:hover>ul {
            display: block;
        }

        .subtopicos ul ul li {
            margin-left: 370px;
        }

        .subtopicos_1 ul li {
            margin-top: 400px;
        }

        .subtopicos_1 {
            width: 70%;
            color: black;
            float: left;
            height: 38px;
            margin-left: 700px;
        }

        .subtopicos_1 ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .subtopicos_2 ul li {
            margin-top: 750px;
        }

        .subtopicos_2 {
            width: 70%;
            color: black;
            margin-left: 13px;
            height: 38px;
            float: left;
        }

        .subtopicos_2 ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .subtopicos_3 ul li {
            margin-top: 1100px;
        }

        .subtopicos_3 {
            width: 70%;
            color: black;
            margin-left: 700px;
            height: 38px;
            float: left;
        }

        .subtopicos_3 ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .subtopicos_4 ul li {
            margin-top: 1450px;
        }

        .subtopicos_4 {
            width: 70%;
            color: black;
            margin-left: 13px;
            height: 38px;
            float: left;
        }

        .subtopicos_4 ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .subtopicos_5 ul li {
            margin-top: 1800px;
        }

        .subtopicos_5 {
            width: 70%;
            color: black;
            margin-left: 700px;
            height: 38px;
            float: left;
        }

        .subtopicos_5 ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .subtopicos_6 ul li {
            margin-top: 2150px;
        }

        .subtopicos_6 {
            width: 70%;
            color: black;
            margin-left: 13px;
            height: 38px;
            float: left;
        }

        .subtopicos_6 ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            color: black;
        }

        .menu ul li:hover {
            background-color: #fbe3d4;
        }

        .menu ul {
            padding: 0;
        }

        .menu ul ul {
            display: none;

        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul li {
            display: inline-block;
            float: left;
            width: 120px;
            text-align: center;
        }

        .busca {
            text-align: center;
            width: 30%;
            float: right;
            margin-top: -30px;
        }

        .busca input {
            background-image: url('../img/logo_lupa.png');
            background-repeat: no-repeat;
            background-position: 96%;
            height: 36px;
            margin-top: 10px;
            padding: 12px;
            width: 190px;

        }

        .col-100 {
            width: 100%;
            float: left;
            position: relative;
        }

        .menu ul ul li {
            height: 0px;
            border: 1px solid #7f2d2f;
            padding: 30px;
        }

        .rodape {
            width: 100%;
            background-color: black;
            height: 250px;
            margin-top: 4000;
        }

        .info_rodape ul li a {
            color: white;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li {
            margin-top: 20px;
            margin-left: 70px;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li a {
            font-size: 20px;
        }

        .info_rodape ul {
            width: 250px;
            margin-top: -60px;
            margin-left: -15px;

        }

        .info_rodape li {
            text-decoration: none;
        }

        .info_rodape {
            width: 20px;
        }

        .parceiros-2 ul li {
            display: inline-block;
            list-style: none;
            margin-left: 200px;
        }
    </style>
</head>


<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <ul>
                        <li>
                            <a href="../projetoSiteFuturus/index.html">
                                <img src="../projetoSiteFuturus/logo.png" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://instagram.com/futurus.uerj?igshid=en91w123k2ym">
                                <img src="./logo_insta.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/futurusuerj2020">
                                <img src="./logo_face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/futurus-uerj-5236891aa">
                                <img src="./logo_linkedin.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCLvdW12w7Mw7Q7iyZL720xQ">
                                <img src="./logo_youtube.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../projetoSiteFuturus/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../projetoSiteFuturus/index_sobre.html">Sobre
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Missão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Visão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Valores;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Projetos
                            <ul>
                                <li>
                                    <a href="">Projetos em andamento;</a>
                                </li>
                                <li>
                                    <a href="">Projetos concluídos;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Palestras
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_andamento.html">Próximas
                                        palestras;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_concluida.html">Palestras
                                        concluídas;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Podcast</a>
                    </li>
                    <li>
                        <a href="">Parceiros</a>
                    </li>
                </ul>
            </nav>
            <Div class="busca">
                <input placeholder="digite sua busca:" type="text" />
            </div>
            <div class="subtopicos">
                <ul>
                    <li>
                        <a href="">Como ingressar no mercado de trabalho -(08,09,10)/07/2020
                            <ul>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=SN0J3v1FHdA">10/07/2020</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=VBXbeA-SEm8">09/07/2020</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=M-XgK6wisSY">08/07/2020</a>
                                </li>
                            </ul>
                        </a>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/M-XgK6wisSY" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </li>
                </ul>
            </div>
            <div class="subtopicos_1">
                <ul>
                    <li>
                        <a href="">Terceiro setor e negócios sociais - 23/07/2020</a>
                    </li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gkhf0GhT52A" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="subtopicos_2">
                <ul>
                    <li>
                        <a href="">Mercado financeiro e análise de investimentos - 30/07/2020</a>
                    </li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v6CDPqqPqvQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="subtopicos_3">
                <ul>
                    <li>
                        <a href="">Moda e mercado de trabalho - 06/08/2020</a>
                    </li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/v6CDPqqPqvQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="subtopicos_4">
                <ul>
                    <li>
                        <a href="">Experiências no exterior - 13/08/2020</a>
                    </li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uXQnOZA6R7A" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="subtopicos_5">
                <ul>
                    <li>
                        <a href="">Ciência de dados e empregabilidade - 20/08/2020</a>
                    </li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6APqwqRLzwA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="subtopicos_6">
                <ul>
                    <li>
                        <a href="">Empreendedorismo - 27/08/2020</a>
                    </li>
                </ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YIr7IoQYmvQ" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <div class="rodape">
        <div class="parceiros-2">
            <ul>
                <li>
                    <a href="https://www.questy.me/lista-de-pr%C3%A9-lan%C3%A7amento">
                        <img src="./logo_parceiro_questy.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="info_rodape">
            <ul>
                <li>
                    <a href="">Trabalhe conosco</a>
                </li>
                <li>
                    <a href="">Quem somos</a>
                </li>
                <li>
                    <a href="">Perguntas frequentes</a>
                </li>
                <li>
                    <a href="">Contatos</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>

</html>