<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title>Primeiro Projeto</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        ul {
            padding: 0px !important;
        }

        .menu-principal {
            width: 100%;
            background-color: #7f2d2f;
            height: 110px;

        }

        main {
            margin: 0 auto;
            width: 980px;
            position: relative;
        }

        .logo {
            float: left;
            padding: 0px;

        }

        .logo li {
            display: inline-block;
            list-style: none;
        }

        .redes-sociais ul li {
            margin-left: 25px;
            display: inline-block;
            float: right;
            list-style: none;
        }

        .redes-sociais ul {
            margin-right: 650px;

        }

        .balao_dicas ul li {
            display: inline-block;
            position: absolute;
            margin-top: 15px;
            right: 0px;

        }

        .texto_dicas ul li {
            margin-top: -65px;
            text-align: center;
            font-size: 18px;
            right: 30px;
            text-align: center;
        }

        .texto_dicas a {
            text-decoration: none;
            color: white;
        }

        .header-2 {
            background-color: #fbe3d4;
            width: 97.8%;
            margin-top: 0px;
            height: 40px;
            padding: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            color: black;
        }

        .menu ul li:hover {
            background-color: #fbe3d4;

        }

        .menu ul {
            padding: 0;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul li {
            display: inline-block;
            float: left;
            width: 120px;
            ;
        }

        .busca {
            text-align: center;
            width: 30%;
            float: right;
            margin-top: -30px;
        }

        .busca input {
            background-image: url('../img/logo_lupa.png');
            background-repeat: no-repeat;
            background-position: 96%;
            height: 36px;
            margin-top: 10px;
            padding: 12px;
            width: 190px;
        }

        .col-100 {
            width: 100%;
            float: left;
            position: relative;

        }

        button.slick-prev {
            font-size: 0px;
            border: none;
            width: 30px;
            height: 21px;
            z-index: 9;
            background-color: transparent;
            background-image: url('../img/mover_esquerda.png');
            top: 50%;
            left: 4%;
            position: absolute;
        }

        button.slick-next {
            font-size: 0px;
            border: none;
            width: 30px;
            height: 21px;
            z-index: 9;
            background-color: transparent;
            background-image: url('../img/mover_direita.png');
            top: 50%;
            right: 4%;
            position: absolute;
        }

        .slider-principal {
            width: 100%;
            position: relative;
        }

        ul.slick-dots li.slick-active {
            background-color: transparent;
        }

        .slick-list {
            width: 100% !important;
        }

        .slick-initialized {
            overflow: hidden;
        }

        .slick-dots li button {
            font-size: 0px;
            border: 2px solid #ffffff;
            width: 26px;
            height: 26px;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;

        }

        .slick-dots {
            margin: 0 auto;
            width: 50%;
            position: absolute;
            left: 45%;
            top: 90%;
        }

        li.slick-active button {
            background: #7f2d2f;

        }

        .slick-dots li {
            display: inline-block;
            padding-left: 10px;
        }

        .menu ul ul li {
            height: 2px;
            border: 1px solid #7f2d2f;
            padding: 27px;
        }

        .rodape {
            width: 100%;
            background-color: black;
            height: 35%;
        }

        .info_rodape ul li a {
            color: white;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li {
            margin-top: 20px;
            margin-left: 70px;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li a {
            font-size: 20px;
        }

        .info_rodape ul {
            width: 250px;
            margin-top: -60px;
            margin-left: 500px;

        }

        .info_rodape li {
            text-decoration: none;
        }

        .info_rodape {
            width: 20px;
        }

        .parceiros-2 ul li {
            display: inline-block;
            list-style: none;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <ul>
                        <li>
                            <a href="../projetoSiteFuturus/index.html">
                                <img src="../projetoSiteFuturus/logo.png" />
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="header-1">
                <div class="balao_dicas">
                    <ul>
                        <li>
                            <a href="../projetoSiteFuturus/index_dicasfuturs.html">
                                <img src="../projetoSiteFuturus/balao_dicas_futurus.png" />
                                <div class="texto_dicas">
                                    <ul>
                                        <li>
                                            <a href="../projetoSiteFuturus/index_dicasfuturs.html">Dicas Futurus!!</a>
                                        </li>
                                    </ul>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../projetoSiteFuturus/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../projetoSiteFuturus/index_sobre.html">Sobre
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Missão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Visão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Valores;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Projetosa
                            <ul>
                                <li>
                                    <a href="">Projetos em andamento;</a>
                                </li>
                                <li>
                                    <a href="">Projetos concluídos;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Palestras
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_andamento.html">Próximas
                                        palestras;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_concluida.html">Palestras
                                        concluídas;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Podcast</a>
                    </li>
                    <li>
                        <a href="">Parceiros</a>
                    </li>
                </ul>
            </nav>
            <Div class="busca">
                <input placeholder="digite sua busca:" type="text" />
            </Div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="../projetoSiteFuturus/banner_projeto.png" />
            <img src="../projetoSiteFuturus/banner_uerj.png" />
            <img src="../projetoSiteFuturus/banner_uerj.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="rodape">
            <div class="parceiros-2">
                <ul>
                    <li>
                        <a href="https://www.questy.me/lista-de-pr%C3%A9-lan%C3%A7amento">
                            <img src="../projetoSiteFuturus/logo_parceiro_questy.png" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../projetoSiteFuturus/teste_parceiros.png" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../projetoSiteFuturus/teste_parceiros.png" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../projetoSiteFuturus/teste_parceiros.png" />
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="../projetoSiteFuturus/teste_parceiros.png" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="info_rodape">
                <ul>
                    <li>
                        <a href="">Trabalhe conosco</a>
                    </li>
                    <li>
                        <a href="">Quem somos</a>
                    </li>
                    <li>
                        <a href="">Perguntas frequentes</a>
                    </li>
                    <li>
                        <a href="">Contatos</a>
                    </li>
                </ul>
            </div>
            <div class="redes-sociais">
                <ul>
                    <li>
                        <a href="https://instagram.com/futurus.uerj?igshid=en91w123k2ym">
                            <img src="../projetoSiteFuturus/logo_insta.png" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/futurusuerj2020">
                            <img src="../projetoSiteFuturus/logo_face.png" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/futurus-uerj-5236891aa">
                            <img src="../projetoSiteFuturus/logo_linkedin.png" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCLvdW12w7Mw7Q7iyZL720xQ">
                            <img src="../projetoSiteFuturus/logo_youtube.png" />
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>

</body>



</html>