<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Primeiro Projeto</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 00%;
            margin: 0 auto;
        }

        ul {
            padding: 0px !important;
        }

        .menu-principal {
            width: 100%;
            background-color: #7f2d2f;
            height: 110px;
        }

        main {
            width: 980px;
            position: relative;
            margin: 0 auto;
        }

        .logo {
            padding: 0px;
            width: 70%;
            float: left;
        }

        .logo li {
            display: inline-block;
            list-style: none;
        }

        .redes-sociais ul li {
            margin-left: 25px;
            display: inline-block;
            float: right;
            list-style: none;
        }

        .redes-sociais {
            width: 25%;
            float: left;
            padding: 20px;
        }

        .header-2 {
            background-color: #fbe3d4;
            width: 97.8%;
            margin: 0 auto;
            height: 40px;
            padding: 15px;
        }

        .subtopicos {
            width: 70%;
            color: black;
            margin-left: 13px;
            height: 38px;
            float: left;
        }

        .subtopicos ul li a {
            color: black;
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 15px;
            text-transform: uppercase;
            color: black;
        }

        .menu ul li:hover {
            background-color: #fbe3d4;
        }

        .menu ul {
            padding: 0;
        }

        .menu ul ul {
            display: none;
        }

        .menu ul li:hover>ul {
            display: block;
        }

        .menu ul li {
            display: inline-block;
            float: left;
            width: 120px;
        }

        .busca {
            text-align: center;
            width: 30%;
            float: right;
            margin-top: -30px;
        }

        .busca input {
            background-image: url('../img/logo_lupa.png');
            background-repeat: no-repeat;
            background-position: 96%;
            height: 36px;
            margin-top: 10px;
            padding: 12px;
            width: 190px;

        }

        .col-100 {
            width: 100%;
            float: left;
            position: relative;
        }

        .menu ul ul li {
            height: 0px;
            border: 1px solid #7f2d2f;
            padding: 30px;
        }

        .rodape {
            width: 100%;
            background-color: black;
            height: 250px;
            margin-top: 2000;
        }

        .info_rodape ul li a {
            color: white;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li {
            margin-top: 20px;
            margin-left: 70px;
            list-style: none;
            text-decoration: none;
        }

        .info_rodape ul li a {
            font-size: 20px;
        }

        .info_rodape ul {
            width: 250px;
            margin-top: -60px;
            margin-left: -15px;

        }

        .info_rodape li {
            text-decoration: none;
        }

        .info_rodape {
            width: 20px;
        }

        .parceiros-2 ul li {
            display: inline-block;
            list-style: none;
            margin-left: 200px;
        }

        .texto-destaque {
            text-align: center;
            margin-top: 160px;
        }

        .texto-destaque h1 {
            font-size: 90px;
        }

        .texto-destaque strong {
            color: #7f2d2f;
        }

        .texto-destaque p {
            font-size: 35px;
        }

        .dicas_titulos ul li a {
            font-size: 40px;
            text-decoration: none;
            color: blue;
            float: left;
            margin-left: 20px;
            padding-left: 50;
        }


        .dicas_titulos ul {
            list-style: none;
        }

        .dicas_titulos ul li {
            font-size: 25;
        }

        .dicas_titulos ul ul li {
            margin-left: 10;
        }

        .dicas_titulos ul ul li {
            color: black;

        }

        .subdicas ul li {
            margin-left: 40;
        }

        .subdicas-2 ul li {
            margin-left: 40;
        }

        ..subdicas-3 ul li {
            margin-left: 40;
        }
    </style>
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <ul>
                        <li>
                            <a href="../projetoSiteFuturus/index.html">
                                <img src="../projetoSiteFuturus/logo.png" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://instagram.com/futurus.uerj?igshid=en91w123k2ym">
                                <img src="./logo_insta.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/futurusuerj2020">
                                <img src="./logo_face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/futurus-uerj-5236891aa">
                                <img src="./logo_linkedin.png" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCLvdW12w7Mw7Q7iyZL720xQ">
                                <img src="./logo_youtube.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../projetoSiteFuturus/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../projetoSiteFuturus/index_sobre.html">Sobre
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Missão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Visão;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_sobre.html">Valores;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Projetos
                            <ul>
                                <li>
                                    <a href="">Projetos em andamento;</a>
                                </li>
                                <li>
                                    <a href="">Projetos concluídos;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Palestras
                            <ul>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_andamento.html">Próximas
                                        palestras;</a>
                                </li>
                                <li>
                                    <a href="../projetoSiteFuturus/index_palestra_concluida.html">Palestras
                                        concluídas;</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Podcast</a>
                    </li>
                    <li>
                        <a href="">Parceiros</a>
                    </li>
                </ul>
            </nav>
            <Div class="busca">
                <input placeholder="digite sua busca:" type="text" />
            </div>
            <div class="content texto-destaque">
                <h1> Você quer se desenvolver e não sabe como?</h1>
                <p>Nessa sessão, a <strong>FUTURUS</strong> te dará várias dicas de como se capacitar de forma gratuita
                    e
                    como conseguir experiências para conquistar aquela vaga na empresa que você admira, ou até mesmo
                    aquela bolsa de pesquisa que você sempre sonhou em realizar.</p>
            </div>
            <div class="dicas_titulos">
                <ul>
                    <li>
                        <a href="">Dicas profissionais:
                            <ul>
                                <li>
                                    Desenvolver competências profissionais;
                                    <div class="subdicas">
                                        <ul>
                                            <li>
                                                Gestão de negócios;
                                            </li>
                                            <li>
                                                Empreendedorismo;
                                            </li>
                                            <li>
                                                Gestão de pessoas;
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Dicas acadêmicas:
                            <ul>
                                <li>
                                    Desenvolver pesquisas acadêmicas;
                                    <div class="subdicas-2">
                                        <ul>
                                            <li>
                                                Buscas de editais;
                                            </li>
                                            <li>
                                                Buscas de bolsas de pesquisa;
                                            </li>
                                            <li>
                                                Bolsas de intercâmbio;
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="">Dicas gerais:
                            <ul>
                                <li>
                                    Valorização dentro das 2 áreas;
                                    <div class="subdicas-2">
                                        <ul>
                                            <li>
                                                Raciocínio lógico;
                                            </li>
                                            <li>
                                                Programação de linguagem;
                                            </li>
                                            <li>
                                                Comunicação não violenta;
                                            </li>
                                            <li>
                                                Mindfulness;
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <div class="rodape">
        <div class="parceiros-2">
            <ul>
                <li>
                    <a href="https://www.questy.me/lista-de-pr%C3%A9-lan%C3%A7amento">
                        <img src="./logo_parceiro_questy.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./teste_parceiros.png" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="info_rodape">
            <ul>
                <li>
                    <a href="">Trabalhe conosco</a>
                </li>
                <li>
                    <a href="">Quem somos</a>
                </li>
                <li>
                    <a href="">Perguntas frequentes</a>
                </li>
                <li>
                    <a href="">Contatos</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>

</html>